bios: ovmf
boot: order=scsi0;net0
cores: 10
cpu: host
efidisk0: local-lvm:vm-100-disk-0,efitype=4m,pre-enrolled-keys=1,size=4M
hostpci0: 00:1a.0,pcie=1
hostpci1: 00:1d.0,pcie=1
machine: pc-q35-9.0
memory: 16384
meta: creation-qemu=9.0.2,ctime=1747559942
name: Remote
net0: e1000e=BC:24:11:39:7B:8E,bridge=vmbr0
numa: 0
onboot: 1
ostype: win11
scsi0: local-lvm:vm-100-disk-1,iothread=1,size=80G
scsihw: virtio-scsi-single
smbios1: uuid=828c244f-136a-449d-af2e-132f2aa5d887
sockets: 1
tpmstate0: local-lvm:vm-100-disk-2,size=4M,version=v2.0
vga: virtio,memory=512
vmgenid: f5559047-c532-4f11-bf22-58a00904cb1e